CONTIKI_TARGET_SOURCEFILES += contiki-wismote-platform.c \
	button-sensor.c acc-sensor.c ctn-sensor.c light-sensor.c radio-sensor.c

ARCH=spi.c node-id.c ds2411.c mem-id.c sensors.c cfs-coffee.c sht15.c \
     cc2520.c cc2520-arch.c cc2520-arch-sfd.c \
     uip-ipchksum.c sht21.c TI_USCI_I2C_master.c\
     checkpoint-arch.c uart1.c uart0.c slip_uart1.c uart1-putchar.c \
     
CONTIKI_TARGET_DIRS = . arch dev apps net extsensor
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-wismote-main.c
endif

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

ifdef IAR
CFLAGS += -D__MSP430F5437__=1 -e --vla -Ohz --multiplier=32 --multiplier_location=4C0 --hw_workaround=CPU40 --core=430X --double=32
else
SMALL=1
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS)

CLEAN=*.wismote

MCU=msp430f5437

# Flag set to avoid writing on the bootloader flash space
LDFLAGS += -Wl,-Ttext=0x8000  
CFLAGS += -Wl,-Ttext=0x8000 

# 20 bits flags for compilation
#ifdef C20B
CFLAGS += -D__MSP430F5437__ 	-mmemory-model=huge -mcode-region=far -mdata-region=far -misr20 -mc20 -md20 -msr20  -ma20
LDFLAGS += -D__MSP430F5437__  	-mmemory-model=huge -mcode-region=far -mdata-region=far -misr20 -mc20 -md20 -msr20  -ma20 
#endif

include $(CONTIKI)/cpu/msp430/Makefile.msp430

ifdef IAR
LDFLAGSNO += -xm "$(IAR_PATH)/lib/dlib/dl430xsfn.r43" -f "$(IAR_PATH)/config/lnk430f5437.xcl"
LDFLAGS += $(LDFLAGSNO) -Felf -yn
endif

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^

%.hex: %.ihex
	mv $< $@

# %.upload: %.hex
#	msp430flasher -n msp430x5437 -e ERASE_MAIN -w $< -v -z [VCC]
# new release.. download with BSL

USBDEVPREFIX=/dev/ttyUSB
ifdef MOTE	
%.upload: %.wismote
	msp430-objcopy -O ihex $< upload.hex ; 
	python -m msp430.bsl5.uart -p $(USBDEVPREFIX)$(MOTE) --erase=0x8000-0x3FFFF upload.hex ;
	rm upload.hex;	
else
%.upload: %.wismote
	msp430-objcopy -O ihex $< upload.hex ; 
	python -m msp430.bsl5.uart -p /dev/ttyUSB0 --erase=0x8000-0x3FFFF upload.hex ;		
	rm upload.hex;
endif 

%.upload-clean: %.hex
	msp430flasher -n msp430x5437 -w $< -v -z [VCC]
